In [334]:
import pandas as pd

In [335]:
#создаем дата фрейм
cols = ['id', 'first_name', 'last_name', 'bdate', 'city.title', 'photo_max', 'is_friend',
        'twitter', 'instagram', 'university', 'home_town', 'relation', 'personal.smoking',
        'personal.alcohol', 'personal.religion_id', 'interests', 'music', 'activities',
        'movies','tv','books','games','universities','schools','about','relatives','quotes']
df = pd.read_csv('vk_inder.csv', usecols=cols).set_index('id')
df.head(3)

,first_name,last_name,bdate,city.title,photo_max,is_friend,twitter,instagram,university,home_town,...,activities,movies,tv,books,games,universities,schools,about,relatives,quotes
id,,,,,,,,,,,,,,,,,,,,,
2183659,Софья,Темникова,8.11.1991,Москва,https://sun1-15.userapi.com/0PMnK_5iVYnRMZmRO-...,0,sonyatemnikova,sonyatemnikova_live,321.0,false,...,"Если у вас есть предложения по сотрудничеству,...",false,false,false,false,"[{""id"":321,""country"":1,""city"":1,""name"":""РГУФКС...","[{""id"":""50118"",""country"":1,""city"":1,""name"":""Це...",false,"[{""id"":151821623,""type"":""sibling""}]",false
38507945,Лена,Головач,1.4.1990,Москва,https://sun1-25.userapi.com/c5692/v5692945/418...,0,NaN,NaN,0.0,false,...,false,false,false,false,false,[],"[{""id"":""8243"",""country"":1,""city"":1,""name"":""Ang...",http://vk.com/note38507945_11532280,[],false
151576949,Екатерина,Левинская,25.8.1993,Москва,https://sun9-60.userapi.com/c631725/v631725949...,0,Kate_Levinskaja,kate.levinskaya,234.0,"Запорожье, Киев, Москва",...,"УЧУСЬ жизни, РАБОТАЮ над собой",false,"Те, кто читают книги, всегда будут управлять т...",Девушки со скромными средствами - Мюриэл Спарк...,игра в жизнь) и на нервах.. ой и в постели при...,"[{""id"":234,""country"":1,""city"":1,""name"":""МГИУ"",...","[{""id"":""67466"",""country"":2,""city"":314,""name"":""...","Весёлая, открытая, люблю природу и добрых люде...",[],"♥Ƹ̵̡Ӝ̵̨̄Ʒ♥ Счастье для всех, даром, и пусть ни..."

## Отберем только нужные параметры

In [336]:
filter_list = ['bdate', 'city.title', 'home_town', 'personal.smoking', 'personal.alcohol', 
               'interests', 'music', 'activities', 'movies','tv','books','games', 'about']
df2 = df[filter_list]

In [337]:
#попробовал найти id тех, у кого в музыук есть слово rap
for i in df2.T.iteritems():
    if 'rock' in str(i[1][6]).lower():
        print(i[0])

281547370
191564606

In [338]:
tihon_df = pd.read_csv('tihon.csv', usecols=['id']+filter_list).set_index('id')
tihon_df

,bdate,city.title,home_town,personal.smoking,personal.alcohol,interests,music,activities,movies,tv,books,games,about
id,,,,,,,,,,,,,
4305103,11.12.1985,Москва,Сеймчан,0,0,спорт,"rap, rock, drumNbase, house",Python development,"Брат, Карты деньги два ствола, спиздили",Comedy club,"Грокаем алогоритмы, Наш код. Ремесло, професси...","Street ball, футбол",С Севера!

In [339]:
# for i in df2.index:
#     df2.set_value(i, 'points', 0)

df2['points'] = 0

C:\Users\Viktor\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [340]:
df2.head(2)

,bdate,city.title,home_town,personal.smoking,personal.alcohol,interests,music,activities,movies,tv,books,games,about,points
id,,,,,,,,,,,,,,
2183659,8.11.1991,Москва,false,2.0,0.0,false,false,"Если у вас есть предложения по сотрудничеству,...",false,false,false,false,false,0
38507945,1.4.1990,Москва,false,2.0,4.0,false,false,false,false,false,false,false,http://vk.com/note38507945_11532280,0

In [341]:
for i in tihon_df.T.iteritems():
    tihon_music_list = i[1][6].split(', ')
    tihon_films_list = i[1][8].split(', ')
    tihon_books_list = i[1][10].split(', ')
    tihon_games_list = i[1][11].split(', ')

In [342]:
# for i in df2.T.iteritems():
#     if 'rock' in str(i[1][6]).lower():
#         print(i[0])

In [343]:
#ищем общие книжки
for book in tihon_books_list:
    book = book.lower()
    for i in df2.T.iteritems():
        if book in str(i[1][10]).lower():
            df2['points'][i[0]] += 1
#             print(df2.T[i[0]])

C:\Users\Viktor\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [344]:
#ищем общую музыку
for music in tihon_music_list:
    music = music.lower()
    for i in df2.T.iteritems():
        if music in str(i[1][6]).lower():
            df2['points'][i[0]] += 1
#             print(df2.T[i[0]])
#             print()

C:\Users\Viktor\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [345]:
#ищем общие фильмы
for film in tihon_films_list:
    film = film.lower()
    for i in df2.T.iteritems():
        if film in str(i[1][8]).lower():
            df2['points'][i[0]] += 1
#             print(df2.T[i[0]])

C:\Users\Viktor\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [346]:
#ищем общие игры
for game in tihon_games_list:
    game = game.lower()
    for i in df2.T.iteritems():
        if game in str(i[1][11]).lower():
            df2['points'][i[0]] += 1

C:\Users\Viktor\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [350]:
df2[df2['points'] > 0].sort_values(['points'], ascending=False).head(3)

,bdate,city.title,home_town,personal.smoking,personal.alcohol,interests,music,activities,movies,tv,books,games,about,points
id,,,,,,,,,,,,,,
398814799,27.4.1995,Москва,Москва,NaN,NaN,false,Snoop Dogg\tThe Game\t404NOTFOUND\tBackstreet ...,Домохозяйка,Великолепный век\tСамый лучший фильм\tХоббит: ...,Колониальный дом\tНастоящие домохозяйки Нью-Дж...,Михаил Булгаков — Мастер и Маргарита\tАртур Ко...,The Sims\tThe Sims 2\tThe Sims 3\tBattlefield:...,false,3
383659025,12.2.1995,Москва,Москва,2.0,2.0,"Ночные клубы, телевидение, танцы, музыка, фото...","Techno, Minimal, Electro House, Club sound, Fu...","Модель, актриса. Работаю фотомоделью и моделью...","Cocaine, Красотка, Хатико, Сид и Ненси, Титани...","Дом 2, News Блок, Cosmopoliten Video версия, C...",false,false,"Модель, фотомодель, актриса, ведущая. По вопро...",2
151576949,25.8.1993,Москва,"Запорожье, Киев, Москва",2.0,3.0,"- Мечтать, Любить, Надеяться, Скучать, Смеятьс...",false,"УЧУСЬ жизни, РАБОТАЮ над собой",false,"Те, кто читают книги, всегда будут управлять т...",Девушки со скромными средствами - Мюриэл Спарк...,игра в жизнь) и на нервах.. ой и в постели при...,"Весёлая, открытая, люблю природу и добрых люде...",1